{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href = {% static "css/studentBase.css" %}>
    {% block style %}
    {% endblock %}

</head>
<style>
.ribbon {
 font-size: 16px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: rgb(73, 70, 70);
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid rgb(73, 70, 70);
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: rgb(73, 70, 70) transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}

</style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class = "container-fluid">
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
            <a class = "navbar-brand" href="{% url 'studenthome' %}" id = "title"><i class="fas fa-music" style = "padding-right: calc(1vw);"></i>Music</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class = "navbar-nav mr-auto">
                        <a href = "{% url 'studentMessage' %}" class = "nav-link">Messages</a>
                    </li>
                    <li class = "navbar-nav mr-auto">
                        <a href = "#" class = "nav-link">Material</a>
                    </li>
                </ul>
                <a href = "{% url 'logout' %}"  class="btn float-right btn-primary" title = "Log out" id = "logout">Log out  <i class="fas fa-sign-out-alt" style = "color: white; padding-left: calc(0.5vw)"></i></a>
            </div>
        </nav>
    </div>
    
    <main role="main" class = "d-flex flex-column" id = "body">
       
    <h2 class="ribbon"><strong class="ribbon-content"> Welcome {{ name }}!</strong></h2>
    <div class="card bg-light text-dark">
        <div class="card-body"></div>
        <h4 class="card-title"  align = "center">Details</h4>
        <p class="card-text"  align = "center">Number of classes attended this month {{ classesAttended }}</p>
        <p class="card-text"  align = "center">Last class attended = {{ lastAttended }}</p>
        <p class="card-text"  align = "center">
                {% if feeStatus %}
                    Last month fees paid
                {% else %}
                    Last month fees not paid
                {% endif %}        
        
        
        
        </p>
     
     
     
         
     
</div>
</main>


    <footer class="footer mr-auto">
        <div class="container-fluid">
            <div class = "p-3 d-flex align-items-center flex-column mb-2 bg-dark">
                <div class = "p-2" id = "contactLinks">Contact links</div>
                <div class = "p-2" id = "contributors">Developed by Karthik Udupa and Shubhayu Das</div>
            </div>
        </div>
    </footer>
</body>
</html>